name: static

on:
  push
  
jobs:
  gearman:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install deps 
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y libboost-all-dev gperf libevent-dev uuid-dev python-sphinx libhiredis-dev
      - name: Configure
        run: 
          ./configure --disable-shared
      - name: Make
        run: 
          make LIBS=-lstdc++
